{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "options": {
        "typeAware": true,
        "typeCheck": true
    },
    "rules": {
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error"
    },
    "ignorePatterns": [
        ".output",
        ".tanstack",
        ".wrangler",
        "**/*.md",
        "**/*.mdx",
        "**/*.yml",
        "**/*.yaml",
        "**/*.toml",
        "**/*.tmpl",
        "/codegen/**",
        "/public/**",
        "/temp/**"
    ]
}
